  .....................    .....................
 'kXXXXXXXXXXXXXXXXXXXO,  ;OXXXXXXXXXXXXXXXXXXXk'
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,       .d8888b.         d8888 8888888b.  8888888b. 8888888 8888888b.   .d88888b.  8888888b.
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,      d88P  Y88b       d88888 888   Y88b 888  "Y88b  888   888   Y88b d88P" "Y88b 888   Y88b
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,      888    888      d88P888 888    888 888    888  888   888    888 888     888 888    888
 ,KMMMMMMMMMMMMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,      888            d88P 888 888   d88P 888    888  888   888   d88P 888     888 888   d88P
 ,KMMMMMMMMMMMWXK0KNMMX:  :XMMNKKKXWMMMMMMMMMMMK,      888  88888    d88P  888 8888888P"  888    888  888   8888888P"  888     888 8888888P"
 ,KMMMMMMMMMMMXl'.,xWMX:  :XMWx,.'lXMMMMMMMMMMMK,      888    888   d88P   888 888 T88b   888    888  888   888 T88b   888     888 888
 ,KMMMMMMMMMMMWX000NMMX:  :XMMNK00XWMMMMMMMMMMMK,      Y88b  d88P  d8888888888 888  T88b  888  .d88P  888   888  T88b  Y88b. .d88P 888
 .x0000000000000000000k,  :XMMMMMMMMMMMMMMMMMMMK,       "Y8888P88 d88P     888 888   T88b 8888888P" 8888888 888   T88b  "Y88888P"  888
  .....................   :XMMMMMMMMMMMMMMMMMMMK,
 .x00000000OO000000000k,  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMWx;,;dNMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMW0oooONMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 '0WWWWWWWWWWWWWWWWWWWK;  :XMMMMMMMMMMMMMMMMMMMK,
  ',,,,,,,,,,,,,,,,,,,'.  :XMMMMMMMMMMMMMMMMMMMK,
 .cooooooooooooooodoool.  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMW0dooONMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMNx;,,dNMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 ,KMMMMMMMMWWWMMMMMMMMX:  :XMMMMMMMMMMMMMMMMMMMK,
 .:lllllllllllllllllllc.  .clllllllllllllllllll:.
